.item-container{
  border-left: 1px solid #eee;
  margin-left: 0px;
  padding-left: 5px;
}

.p-value{
  word-break: break-word !important;
}

.p-block{
  margin-top: 5px;
  background-color: #eee;
  padding: 5px;
}
